#postgres
APP__DB__URL=postgresql+asyncpg://...:...@localhost:5432/...
APP__DB__ECHO=false
APP__DB__ECHO_POOL=false
APP__DB__POOL_SIZE=5
APP__DB__MAX_OVERFLOW=10
APP__DB__POOL_TIMEOUT=30

#redis
APP__REDIS__URL=redis://redis:6379/0

#wb
APP__WB__TOKEN=...
APP__WB__BASE_URL=https://feedbacks-api.wildberries.ru
APP__WB__RPS=3
APP__WB__BURST=6


#llm
APP__LLM__BASE_URL=https://api.openai.com/v1
APP__LLM__API_KEY=...
APP__LLM__MODEL=gpt-4o-mini


APP__SENTRY__DSN=...

APP__METRIX__OTLP_ENDPOINT=http://otel-collector:4317
APP__METRIX__FEATURE_AUTO_SEND=True
